# SecureFileSandbox

./: README.md
.github/workflows/: docker-publish.yml  dotnet.yml
Clients/SecureFile.Console/: Program.cs  SecureFile.Console.csproj  SecureFile.Console.sln  UserCreate.cs  UserInput.cs  UserLogin.cs
Clients/SecureFile.Desktop/: App.xaml  App.xaml.cs  ButtonTheme.xaml  MainWindow.xaml  MainWindow.xaml.cs  SecureFile.Desktop.csproj  SecureFile.Desktop.sln
Servers/RestFileService/RestFileService/: Dockerfile  Program.cs  RestFileService.csproj  appsettings.json  docker-compose.yaml
Servers/RestFileService/RestFileService/Common/Middleware/: MyCustomExceptionHandler.cs
Servers/RestFileService/RestFileService/Common/Services/: AuthorizationService.cs  DateTimeProvider.cs  IAuthorizationService.cs  IDateTimeProvider.cs  ITokenService.cs  JwtSettings.cs  JwtTokenService.cs
Servers/RestFileService/RestFileService/Data/: ApplicationDbContext.cs
Servers/RestFileService/RestFileService/Data/Extensions/: DatabaseExtensions.cs
Servers/RestFileService/RestFileService/Data/Migrations/: 20240420213601_CreateUsers.Designer.cs  20240420213601_CreateUsers.cs  ApplicationDbContextModelSnapshot.cs
Servers/RestFileService/RestFileService/Features/Users/: AspIdentityPasswordHasher.cs  DummyUserRepository.cs  IPasswordHasher.cs  IUserRepository.cs  User.cs  UserRepository.cs
Servers/RestFileService/RestFileService/Features/Users/Endpoints/: CreateUsers.cs  UserLogin.cs
Servers/RestFileService/RestFileService/Middleware/: MyCustomExceptionHandler.cs
Servers/RestFileService/RestFileService/Properties/: launchSettings.json
(+7 files in other folders)
